<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lecture 13 SCSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css" />
  </head>
    <header>
      <a class="logo" href="#">LOGO</a>
      <nav>
        <ul>
          <li>
           HOME
          </li>
          <li>
           PHOTOS
          </li>
          <li>
            CONTACT
          </li>
          <li>
            DISCOVERY
          </li>
        </ul>
      </nav>
      <body>
    </header>
    <div class="container">
      
      <h1 class="trending">TRENDING</h1>

      <section class="s-1">
        <div class="card-wrapper">
          <img src="images/lake.png" alt="lake">
          <p class="lorem">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
          </p>
        </div>
        
         
          <div class="card-wrapper">
          <img  src="images/umbrella.png" alt="umbrella">
          <p class="lorem">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
          </p>
        </div>
        <div class="card-wrapper">
          <img src="images/snow.png" alt="snow">
          <p class="lorem">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
          </p>
        </div>
        </div>
      </section>
      <section class="s-2">
        <div class="card-wrapper-2">
          <div class="card-1">
        <h1 class="hpn-now">HAPPENING NOW</h1>
       <img class="c1-img" src="images/bridge.png" alt="bridge">
       <img class="c1-img" src="images/forest.png" alt="forest">
      </div>
    <div class="card-2">
<img class="c2-img" src="images/elephant.png" alt="elephant">
<img class="c2-img" src="images/parrot.png" alt="parrot">
<img class="c2-img" src="images/road.png" alt="road">
    </div>
      </section>
    </div>
  </div>
  <div class="footer-end">
  <footer>
    <h3 class="logo-2">LOGO</h3>
        <div class="foot-a">
          <a href="#">Home</a>
        
          <a href="#">Discovery</a>

       
          <a href="#">Photos</a>

         
          <a href="#">Contact</a>
        </div>
        <div class="foot-a">
          <a href="#">Home</a>
        
          <a href="#">Discovery</a>

       
          <a href="#">Photos</a>

         
          <a href="#">Contact</a>
        </div>
        <div class="foot-a">
          <a href="#">Home</a>
        
          <a href="#">Discovery</a>

       
          <a href="#">Photos</a>

         
          <a href="#">Contact</a>
        </div>
        <div class="foot-a">
          <a href="#">Stay in touch with us for the freshest products!
</a>

        </div>
       
        <img src="images/twitter.svg" alt="instagram">
        <img src="images/twitter.svg" alt="twitter">
        <img src="images/fb.svg" alt="fb">
   
        
          
        
  </footer>
</div>
  </body>
</html>
